<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quizz"
            android:title="Quizz" />

        <item
            android:id="@+id/nav_friends"
            android:title="Amis" />
        <item
        android:id="@+id/nav_about"
        android:title="A propos" />
        <item
            android:id="@+id/nav_preferences"
            android:title="Profil utilisateur" />

        <item
            android:id="@+id/nav_disconnect"
            android:title="Se déconnecter" />

    </group>



</menu>
